artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3783
model_uuid: 224f310bce4d45b4b4f6e372236bf699
run_id: 2c78513ed3314420bfada27f11d847b4
utc_time_created: '2024-03-13 06:17:27.935907'
