artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 5212
model_uuid: 4e2b57dcbb5d4056b0e7fa6c64c829f6
run_id: cc229b964c084cde8e26c1b5bda32b9a
utc_time_created: '2024-03-12 09:38:25.677394'
