artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 5746033
model_uuid: af84b59afdac456bacf81d14f9d85985
run_id: 774e9f6930b3432ca008f22d3fcb3f44
utc_time_created: '2024-03-12 09:35:03.982460'
