artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 3783
model_uuid: 8d106056766e43959c4543a54c98fc22
run_id: dd08a67c91af46a2b5751006bfc5cb6a
utc_time_created: '2024-03-13 06:19:10.621781'
