artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 5746033
model_uuid: 38b69648fb9a4c9f910b4cac74bdbdb5
run_id: 00c6f5b3e8ce46e0bbd0e575ac49a074
utc_time_created: '2024-03-13 06:20:22.355634'
