artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 5746033
model_uuid: 6c99b6d4e3874ad7b77a9f970c9d9a55
run_id: f4efbf4132434ec7a8a0f13ae981d064
utc_time_created: '2024-03-12 09:38:27.889316'
