artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 5746033
model_uuid: bbacfdc3f66449168c4fded2d8e01758
run_id: eaa9e762dc8c45b9b767d47b27fdff86
utc_time_created: '2024-03-13 06:17:28.811851'
